{
  "name": "muxpresman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raajheer1/MuxPresMan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raajheer1/MuxPresMan/issues"
  },
  "homepage": "https://github.com/Raajheer1/MuxPresMan#readme",
  "dependencies": {
    "@mux/mux-node": "^3.1.2",
    "basic-auth": "^2.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "socket.io": "^3.1.0"
  },
  "engines": {
    "node": "8.x"
  },
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
